{
  "name": "first-dollar",
  "description": "An evolving AI-native startup field guide that helps developers work toward their first verified customer payment.",
  "version": "0.1.0",
  "author": {
    "name": "Suvimatt"
  },
  "repository": "https://github.com/suvimatt/first-dollar",
  "license": "GPL-3.0-only"
}
