{
  "name": "agent-bootstrapper",
  "version": "0.1.0",
  "description": "Agent-powered skills for building prototypes, validating with users, and growing customer-funded businesses.",
  "author": {
    "name": "Suvimatt"
  },
  "repository": "https://github.com/suvimatt/agent-bootstrapper",
  "license": "GPL-3.0-only",
  "keywords": [
    "entrepreneurship",
    "solopreneur",
    "business",
    "coding-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "The Agent Bootstrapper",
    "shortDescription": "Build on agents. Validate with users. Grow with revenue.",
    "longDescription": "Practical skills for using agents as infrastructure, prototypes as questions, user behavior as evidence, and revenue as fuel.",
    "developerName": "Suvimatt",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Help me choose and run the cheapest credible experiment for my current business assumption."
  }
}
